
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3v3 SCF Player Lines</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; padding: 0; }
        h1, h2 { color: #333; }
        .team { margin-bottom: 20px; }
        .player { margin-left: 20px; }
        .bet-option { margin-left: 40px; }
    </style>
</head>
<body>
    <h1>3v3 SCF Player Lines</h1>
    <div id="teams">
        <div class="team">
            <h2>Ole Miss</h2>
            <div class="player">Stone: 3.5 Passing Touchdowns
                <div class="bet-option">Over | Under</div>
            </div>
            <div class="player">Noah: 2.5 Receiving Touchdowns
                <div class="bet-option">Over | Under</div>
            </div>
            <div class="player">Cyrus: 0.5 Receiving Touchdowns
                <div class="bet-option">Over | Under</div>
            </div>
        </div>
        <div class="team">
            <h2>Oregon</h2>
            <div class="player">Chase: 1.5 Passing Touchdowns
                <div class="bet-option">Over | Under</div>
            </div>
            <div class="player">Colton: 1.5 Receiving Touchdowns
                <div class="bet-option">Over | Under</div>
            </div>
            <div class="player">Liam: 0.5 Touchdowns
                <div class="bet-option">Over | Under</div>
            </div>
        </div>
        <div class="team">
            <h2>Texas</h2>
            <div class="player">Joey: 3.5 Passing Touchdowns
                <div class="bet-option">Over | Under</div>
            </div>
            <div class="player">Ryder: 2.5 Receiving Touchdowns
                <div class="bet-option">Over | Under</div>
            </div>
            <div class="player">Yaro: 2.5 Receiving Touchdowns
                <div class="bet-option">Over | Under</div>
            </div>
        </div>
        <div class="team">
            <h2>Colorado</h2>
            <div class="player">Grant: 1.5 Passing Touchdowns
                <div class="bet-option">Over | Under</div>
            </div>
            <div class="player">Teddy: 0.5 Receiving Touchdowns
                <div class="bet-option">Over | Under</div>
            </div>
            <div class="player">Miles: 0.5 Receiving Touchdowns
                <div class="bet-option">Over | Under</div>
            </div>
        </div>
        <div class="team">
            <h2>UCLA</h2>
            <div class="player">Avi: 2.5 Passing Touchdowns
                <div class="bet-option">Over | Under</div>
            </div>
            <div class="player">Aiden: 1.5 Receiving Touchdowns
                <div class="bet-option">Over | Under</div>
            </div>
            <div class="player">Juan: 0.5 Receiving Touchdowns
                <div class="bet-option">Over | Under</div>
            </div>
        </div>
        <div class="team">
            <h2>Missouri</h2>
            <div class="player">Andy: 2.5 Passing Touchdowns
                <div class="bet-option">Over | Under</div>
            </div>
            <div class="player">Cal: 1.0 Receiving Touchdowns
                <div class="bet-option">Over | Under</div>
            </div>
            <div class="player">Mason: 1.5 Receiving Touchdowns
                <div class="bet-option">Over | Under</div>
            </div>
        </div>
    </div>
</body>
</html>
